Algoritmo "calculadora_imposto"

// Disciplina  : Algoritmo
// Professor   : Gustavo Guanabara
// DescrińŃo   : Aula 6 ¢ ExercĒcios de Algoritmo Resolvidos
// Autor(a)    : Jonatas Oliveira
// Ano         : 2020

Var

   // Varißveis
   preco, imposto: real

Inicio

      // Coletar informań§es do usußrio para calcular o imposto
      Escreval ("Olß! Precisa calcular o valor do imposto?")
      Escreval ("Digite qual o preńo do produto!")
      Leia (preco)

      //Calcular imposto de 60% sobre o preńo do produto
      imposto <- (preco * 60)/100
      Escreval ("O imposto serß de US$ ", imposto:5:2)

Fimalgoritmo