Algoritmo "classificacao_pares_invertido"

// Disciplina  : Algoritmo
// Professor   : Gustavo Guanabara
// Descriïŋ―ïŋ―o   : Aula 11 ïŋ― Estruturas de Repetiïŋ―ïŋ―o 3
// Autor(a)    : Jonatas Oliveira
// Ano         : 2025

Var

   // Variïŋ―veis
   contador, numero: inteiro

Inicio

      // Retornar os nïŋ―meros pares de uma determinada sequïŋ―ncia numïŋ―rica
      Escreval("Digite um valor para ver todos os nïŋ―meros pares antes dele: ")
      Leia(numero)
      Se(numero % 2 = 1) entao
                numero <- numero - 1
      FimSe
      Para contador <- numero ate 0 passo -2 faca
           Escreva(contador, "...")
      FimPara
      
Fimalgoritmo